# Nic-Weather-App-Service

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
data/: weather-db.mv.db  weather-db.trace.db
src/main/java/com/example/weathermap/: WeatherMapApplication.java
src/main/java/com/example/weathermap/config/: AppConfig.java  ImdApiProperties.java  ImdSchedulerProperties.java  MockModeStartupLogger.java
src/main/java/com/example/weathermap/controller/: ApiExceptionHandler.java  ViewController.java  WeatherApiController.java
src/main/java/com/example/weathermap/dto/: ApiErrorResponse.java  CityWeatherPanelDayDto.java  CityWeatherPanelItemDto.java  DistrictWarningMapPointResponse.java  ImdAwsDataGroupedResponse.java  ImdAwsDataResponse.java  ImdCityWeatherResponse.java  ImdDistrictRainfallResponse.java  ImdDistrictWarningResponse.java  ImdNowcastDistrictResponse.java  ImdSyncStatusResponse.java  NowcastMapPointResponse.java  RainfallMapPointResponse.java
src/main/java/com/example/weathermap/entity/: AwsDataSnapshot.java  CityWeatherSnapshot.java  NowcastSnapshot.java  RainfallSnapshot.java  WarningSnapshot.java
src/main/java/com/example/weathermap/json/: CoerceToStringDeserializer.java
src/main/java/com/example/weathermap/repository/: AwsDataSnapshotRepository.java  CityWeatherSnapshotRepository.java  NowcastSnapshotRepository.java  RainfallSnapshotRepository.java  WarningSnapshotRepository.java
src/main/java/com/example/weathermap/service/: AwsDataApiClient.java  AwsDataService.java  CityWeatherPanelService.java  DistrictWarningMapService.java  ImdCityWeatherApiClient.java  ImdDistrictRainfallApiClient.java  ImdDistrictWarningApiClient.java  ImdNowcastDistrictApiClient.java  NowcastMapService.java  RainfallMapService.java
src/main/java/com/example/weathermap/service/imd/: DailyDataFreshnessChecker.java  ImdApiCallAudit.java  ImdHttpFetcher.java  ImdMockResponses.java  ImdWeatherDataBootstrap.java  ImdWeatherDataCache.java  ImdWeatherDataRefreshService.java  ImdWeatherDataScheduler.java  WeatherSnapshotStore.java
src/main/java/com/example/weathermap/util/: DistrictNameNormalizer.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: aws-observations.js  city-weather.js  map.js  weather-app-base.js
src/main/resources/templates/: index.html
src/test/java/com/example/weathermap/: WeatherMapApplicationTests.java
